/*
 * Arquivo: script.js
 * Descrição: Lógica principal para a interface do cliente e agendamento.
 * Versão: 3.2 (Correção de sintaxe e melhoria na seleção de serviços)
 */

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getDatabase, ref, onValue, push, get } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

// ==========================================================================
// 1. CONFIGURAÇÃO E VARIÁVEIS GLOBAIS
// ==========================================================================

// Substitua com seus dados do Firebase
const firebaseConfig = {
    apiKey: "AIzaSyCFf5gckKE6rg7MFuBYAO84aV-sNrdY2JQ",
    authDomain: "agendamento-esquimo.firebaseapp.com",
    databaseURL: "https://agendamento-esquimo-default-rtdb.firebaseio.com",
    projectId: "agendamento-esquimo",
    storageBucket: "agendamento-esquimo.firebasestorage.app",
    messagingSenderId: "348946727206",
    appId: "1:348946727206:web:f5989788f13c259be0c1e7",
    measurementId: "G-Z0EMQ3XQ1D"
};

const app = initializeApp(firebaseConfig);
const database = getDatabase(app);

// Variáveis para elementos do DOM
const servicosContainer = document.getElementById('servicosContainer');
const agendamentoSection = document.getElementById('agendamento');
const servicosSection = document.getElementById('servicos');
const selectedServicesList = document.getElementById('selectedServicesList');
const datePicker = document.getElementById('datePicker');
const timeSlotsContainer = document.getElementById('timeSlotsContainer');
const agendamentoForm = document.getElementById('agendamentoForm');
const orcamentoTotalDisplay = document.getElementById('orcamentoTotal');
const backButton = document.getElementById('backButton');
const confirmationPopup = document.getElementById('confirmation');
const whatsappLink = document.getElementById('whatsappLink');
const whatsappNumberDisplay = document.getElementById('whatsappNumberDisplay');

// Dados do agendamento
let servicosSelecionados = [];
let horariosDisponiveis = [];
let servicosGlobais = {};
let configGlobais = {};

// ==========================================================================
// 2. FUNÇÕES DE INICIALIZAÇÃO E CARREGAMENTO
// ==========================================================================

document.addEventListener('DOMContentLoaded', () => {
    loadAllData();
    setupEventListeners();
});

async function loadAllData() {
    await loadConfig();
    loadServices();
}

async function loadConfig() {
    const configRef = ref(database, 'configuracoes');
    const snapshot = await get(configRef);
    if (snapshot.exists()) {
        configGlobais = snapshot.val();
        whatsappNumberDisplay.textContent = formatPhoneNumber(configGlobais.whatsappNumber || 'N/A');
    }
}

function loadServices() {
    const servicosRef = ref(database, 'servicos');
    onValue(servicosRef, (snapshot) => {
        servicosContainer.innerHTML = '';
        if (snapshot.exists()) {
            servicosGlobais = snapshot.val();
            for (const key in servicosGlobais) {
                const service = servicosGlobais[key];
                createServiceCard(service, key);
            }
        } else {
            servicosContainer.innerHTML = '<p>Nenhum serviço disponível no momento. Por favor, volte mais tarde.</p>';
        }
    });
}

// ==========================================================================
// 3. GERENCIAMENTO DE SERVIÇOS
// ==========================================================================

function createServiceCard(service, key) {
    const card = document.createElement('div');
    card.className = 'service-card';
    card.innerHTML = `
        <h3>${service.nome}</h3>
        <p>${service.descricao}</p>
        <div class="price">R$ ${service.precoBase.toFixed(2)}</div>
        <div class="service-options" id="options-${key}"></div>
        <button class="btn btn-primary btn-select-service" data-key="${key}">Adicionar</button>
    `;

    const optionsContainer = card.querySelector(`#options-${key}`);
    if (service.camposAdicionais) {
        service.camposAdicionais.forEach(field => {
            if (field.tipo === 'select' && field.opcoes) {
                const label = document.createElement('label');
                label.textContent = field.nome;
                const select = document.createElement('select');
                select.className = 'form-control additional-field-select';
                select.dataset.fieldName = field.nome;
                select.innerHTML = `<option value="">Selecione...</option>`;
                field.opcoes.forEach(option => {
                    select.innerHTML += `<option value="${option}">${option}</option>`;
                });
                optionsContainer.appendChild(label);
                optionsContainer.appendChild(select);
            }
        });
    }
    
    // **CORREÇÃO APLICADA AQUI**
    card.querySelector('.btn-select-service').addEventListener('click', () => addServiceToCart(key));
    servicosContainer.appendChild(card);
}

function addServiceToCart(key) {
    const serviceData = { ...servicosGlobais[key], key };
    
    // Captura os valores dos campos adicionais
    const selectedOptions = {};
    const card = document.querySelector(`[data-key="${key}"]`).closest('.service-card');
    const selectElements = card.querySelectorAll('.additional-field-select');
    let precoAdicional = 0;
    
    for (const select of selectElements) {
        const selectedValue = select.value;
        const fieldName = select.dataset.fieldName;
        if (selectedValue) {
            const parts = selectedValue.split(', R$ ');
            if (parts.length === 2) {
                const valor = parseFloat(parts[1]);
                if (!isNaN(valor)) {
                    precoAdicional += valor;
                    selectedOptions[fieldName] = valor;
                }
            } else {
                selectedOptions[fieldName] = selectedValue;
            }
        }
    }
    
    serviceData.precoCalculado = serviceData.precoBase + precoAdicional;
    serviceData.camposAdicionaisSelecionados = selectedOptions;
    
    servicosSelecionados.push(serviceData);
    updateSelectedServicesList();
    updateOrcamentoTotal();
    
    // Mostra a seção de agendamento e esconde a de serviços
    servicosSection.classList.add('hidden');
    agendamentoSection.classList.remove('hidden');
}

function removeServiceFromCart(index) {
    servicosSelecionados.splice(index, 1);
    updateSelectedServicesList();
    updateOrcamentoTotal();

    if (servicosSelecionados.length === 0) {
        servicosSection.classList.remove('hidden');
        agendamentoSection.classList.add('hidden');
    }
}

function updateSelectedServicesList() {
    selectedServicesList.innerHTML = '';
    servicosSelecionados.forEach((service, index) => {
        const listItem = document.createElement('div');
        listItem.className = 'list-item';
        
        let detalhesHtml = '';
        if (service.camposAdicionaisSelecionados) {
            for (const campo in service.camposAdicionaisSelecionados) {
                const valor = service.camposAdicionaisSelecionados[campo];
                detalhesHtml += `<span>${campo}: ${typeof valor === 'number' ? `R$ ${valor.toFixed(2)}` : valor}</span><br>`;
            }
        }
        
        listItem.innerHTML = `
            <div class="list-item-header">
                <span>${service.nome}</span>
                <button class="remove-btn" data-index="${index}"><i class="fas fa-times"></i></button>
            </div>
            <div class="list-item-details">
                ${detalhesHtml}
                <div class="service-price">Valor: R$ ${service.precoCalculado.toFixed(2)}</div>
            </div>
        `;
        selectedServicesList.appendChild(listItem);
    });

    document.querySelectorAll('.remove-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
            const index = e.target.closest('button').dataset.index;
            removeServiceFromCart(index);
        });
    });
}

function updateOrcamentoTotal() {
    const total = servicosSelecionados.reduce((sum, service) => sum + service.precoCalculado, 0);
    orcamentoTotalDisplay.textContent = `R$ ${total.toFixed(2)}`;
}

// ==========================================================================
// 4. GERENCIAMENTO DE HORÁRIOS
// ==========================================================================

function setupEventListeners() {
    datePicker.addEventListener('change', handleDateSelection);
    backButton.addEventListener('click', handleBackButton);
    agendamentoForm.addEventListener('submit', handleFormSubmit);
}

function handleBackButton() {
    servicosSelecionados = [];
    updateSelectedServicesList();
    updateOrcamentoTotal();
    servicosSection.classList.remove('hidden');
    agendamentoSection.classList.add('hidden');
    datePicker.value = '';
    timeSlotsContainer.innerHTML = '';
}

async function handleDateSelection() {
    const selectedDate = datePicker.value;
    if (!selectedDate) return;

    timeSlotsContainer.innerHTML = '<p>Carregando horários...</p>';
    
    const [year, month, day] = selectedDate.split('-');
    const dayOfWeek = getDayOfWeek(selectedDate);
    
    // Verifica se o dia da semana está ativo nas configurações
    const diaConfig = configGlobais.horariosPorDia[dayOfWeek];
    if (!diaConfig || !diaConfig.ativo) {
        timeSlotsContainer.innerHTML = `<p>Não há agendamentos disponíveis para ${capitalize(dayOfWeek)}.</p>`;
        return;
    }
    
    const { horarioInicio, horarioFim, duracaoServico } = diaConfig;
    const agendamentosRef = ref(database, 'agendamentos');
    const snapshot = await get(agendamentosRef);
    const agendamentosDoDia = [];

    if (snapshot.exists()) {
        snapshot.forEach(childSnapshot => {
            const agendamento = childSnapshot.val();
            if (agendamento.data === `${day}/${month}/${year}` && agendamento.status !== 'Cancelado') {
                agendamentosDoDia.push(agendamento.hora);
            }
        });
    }

    horariosDisponiveis = generateTimeSlots(horarioInicio, horarioFim, duracaoServico, agendamentosDoDia);
    displayTimeSlots();
}

function generateTimeSlots(startTime, endTime, interval, existingAppointments) {
    const slots = [];
    let currentTime = new Date(`2000-01-01T${startTime}:00`);
    const end = new Date(`2000-01-01T${endTime}:00`);

    while (currentTime < end) {
        const timeString = currentTime.toTimeString().slice(0, 5);
        if (!existingAppointments.includes(timeString)) {
            slots.push(timeString);
        }
        currentTime.setMinutes(currentTime.getMinutes() + interval);
    }

    return slots;
}

function displayTimeSlots() {
    if (horariosDisponiveis.length === 0) {
        timeSlotsContainer.innerHTML = '<p>Não há horários disponíveis para a data selecionada. Por favor, escolha outro dia.</p>';
        return;
    }

    timeSlotsContainer.innerHTML = '';
    horariosDisponiveis.forEach(time => {
        const slot = document.createElement('div');
        slot.className = 'time-slot';
        slot.textContent = time;
        slot.addEventListener('click', () => selectTimeSlot(slot));
        timeSlotsContainer.appendChild(slot);
    });
}

function selectTimeSlot(selectedSlot) {
    document.querySelectorAll('.time-slot').forEach(slot => {
        slot.classList.remove('selected');
    });
    selectedSlot.classList.add('selected');
}

// ==========================================================================
// 5. ENVIO E CONFIRMAÇÃO DO AGENDAMENTO
// ==========================================================================

async function handleFormSubmit(e) {
    e.preventDefault();

    if (servicosSelecionados.length === 0) {
        alert("Por favor, adicione pelo menos um serviço para agendar.");
        return;
    }

    const selectedTimeSlot = document.querySelector('.time-slot.selected');
    if (!selectedTimeSlot) {
        alert("Por favor, selecione um horário para o agendamento.");
        return;
    }

    const clienteData = {
        nome: document.getElementById('nome').value,
        telefone: document.getElementById('telefone').value,
        endereco: document.getElementById('endereco').value,
    };
    
    const agendamentoData = {
        cliente: clienteData,
        servicos: servicosSelecionados.map(({ key, nome, precoCalculado, camposAdicionaisSelecionados }) => ({
            key,
            nome,
            precoCalculado,
            camposAdicionaisSelecionados
        })),
        data: formatDate(datePicker.value),
        hora: selectedTimeSlot.textContent,
        observacoes: document.getElementById('observacoes').value,
        orcamentoTotal: servicosSelecionados.reduce((sum, s) => sum + s.precoCalculado, 0),
        status: 'Pendente'
    };

    try {
        const agendamentosRef = ref(database, 'agendamentos');
        await push(agendamentosRef, agendamentoData);
        showConfirmation();
        sendWhatsAppMessage(agendamentoData);
    } catch (error) {
        console.error("Erro ao salvar agendamento:", error);
        alert("Ocorreu um erro ao salvar o agendamento. Por favor, tente novamente.");
    }
}

function showConfirmation() {
    agendamentoSection.classList.add('hidden');
    confirmationPopup.classList.remove('hidden');
    
    const whatsappMsg = createWhatsAppMessage();
    whatsappLink.href = `https://wa.me/${configGlobais.whatsappNumber}?text=${encodeURIComponent(whatsappMsg)}`;
}

function createWhatsAppMessage() {
    const nome = document.getElementById('nome').value;
    const telefone = document.getElementById('telefone').value;
    const endereco = document.getElementById('endereco').value;
    const data = formatDate(datePicker.value);
    const hora = document.querySelector('.time-slot.selected').textContent;
    const observacoes = document.getElementById('observacoes').value;
    const total = orcamentoTotalDisplay.textContent;

    let servicosTexto = 'Serviços:\n';
    servicosSelecionados.forEach(servico => {
        servicosTexto += `  - ${servico.nome} (R$ ${servico.precoCalculado.toFixed(2)})\n`;
        if (servico.camposAdicionaisSelecionados) {
            for (const campo in servico.camposAdicionaisSelecionados) {
                const valor = servico.camposAdicionaisSelecionados[campo];
                servicosTexto += `    * ${campo}: ${typeof valor === 'number' ? `R$ ${valor.toFixed(2)}` : valor}\n`;
            }
        }
    });

    return `Olá, gostaria de confirmar um agendamento.
    
    *Dados do Cliente:*
    Nome: ${nome}
    Telefone: ${telefone}
    Endereço: ${endereco}
    
    *Detalhes do Agendamento:*
    Data: ${data}
    Hora: ${hora}
    ${servicosTexto}
    
    Orçamento Total: ${total}
    
    ${observacoes ? `Observações: ${observacoes}` : ''}
    
    Obrigado!`;
}

function sendWhatsAppMessage(data) {
    const message = createWhatsAppMessage(data);
    const whatsappUrl = `https://wa.me/${configGlobais.whatsappNumber}?text=${encodeURIComponent(message)}`;
    // Apenas mostra o link na tela, não abre automaticamente
    // window.open(whatsappUrl, '_blank');
}

// ==========================================================================
// 6. FUNÇÕES AUXILIARES
// ==========================================================================

function formatDate(dateString) {
    const [year, month, day] = dateString.split('-');
    return `${day}/${month}/${year}`;
}

function getDayOfWeek(dateString) {
    const days = ['domingo', 'segunda', 'terca', 'quarta', 'quinta', 'sexta', 'sabado'];
    const date = new Date(dateString + 'T00:00:00'); // Garante que a data é tratada corretamente
    return days[date.getDay()];
}

function capitalize(s) {
    if (typeof s !== 'string') return '';
    return s.charAt(0).toUpperCase() + s.slice(1);
}

function formatPhoneNumber(number) {
    const cleaned = ('' + number).replace(/\D/g, '');
    const match = cleaned.match(/^(\d{2})(\d{2})(\d{5})(\d{4})$/);
    if (match) {
        return `+${match[1]} (${match[2]}) ${match[3]}-${match[4]}`;
    }
    return number;
}

